PREFIX n2mu: <http://cltl.nl/leolani/n2mu/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX grasp: <http://groundedannotationframework.org/grasp#>
PREFIX gaf: <http://groundedannotationframework.org/gaf#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX sem: <http://semanticweb.cs.vu.nl/2009/11/sem/>

select ?objectlabel ?authorlabel ?date
where {
    BIND(<%s> AS ?p) .
    BIND(<%s> AS ?s) .

    GRAPH ?g {
        ?s ?p ?o .
    } .

    ?o rdfs:label ?objectlabel .

    ?g gaf:denotedBy ?m .
    ?m prov:wasDerivedFrom ?utt .

    ?chat sem:hasSubEvent ?utt .
    ?context sem:hasEvent ?chat .
    ?context sem:hasBeginTimeStamp ?d .
    ?d rdfs:label ?date .

    ?m grasp:wasAttributedTo ?author .
    ?author rdfs:label ?authorlabel .

    FILTER (?o != <%s> )

}
group by ?objectlabel ?authorlabel ?date